=== Task 8: Seed Data Expansion - Venue Count Evidence ===

1. Total venue count in database (via API):
[{"count":50}]

2. Sample of all 50+ venues (first 55, ordered by creation):
  a21cbdb7-483... | 레전드 PC방 강남역점 | 강남구
  64063706-ad6... | 홍대 게이밍존 PC방 | 마포구
  2c298f97-e39... | 종로 스타 PC라운지 | 종로구
  a00f2ba8-cdc... | 잠실 오버워치 아레나 PC방 | 송파구
  c9378318-ee3... | 영등포 프로게이머 PC클럽 | 영등포구
  f37824d2-a92... | 신림 e스포츠 스테이션 | 관악구
  b6c6fce3-884... | 건대 디지털 게임월드 PC방 | 광진구
  d2cbe833-eea... | 노원 넥스트레벨 PC방 | 노원구
  76b50560-739... | 신촌 플래티넘 PC카페 | 서대문구
  3ea0c0df-729... | 구로 메가비트 PC방 | 구로구
  da51e544-ac0... | 강북 디지털 PC존 | 강북구
  840cc4fe-623... | 수유 게이머스 PC방 | 강북구
  9bc565a5-d40... | 도봉 프리미엄 PC카페 | 도봉구
  4711d83c-ce3... | 창동 e스포츠 아레나 | 도봉구
  ddddb9a2-9e4... | 중랑 게이밍 스테이션 | 중랑구
  9718234e-ba9... | 상봉 프로게이머 PC방 | 중랑구
  bd2b7595-cf4... | 성동 디지털 게임월드 | 성동구
  61cef1bd-43a... | 왕십리 넥스트레벨 PC방 | 성동구
  5399086d-335... | 동대문 플래티넘 게임존 | 동대문구
  1d119922-94d... | 청량리 메가 PC카페 | 동대문구
  854dad97-625... | 광진 프로 게이밍존 | 광진구
  286896bd-f63... | 자양 디지털 PC방 | 광진구
  7fcc19d8-eea... | 강동 게이머스 아레나 | 강동구
  2b98d1ed-1b5... | 천호 e스포츠 클럽 | 강동구
  6364dadc-9ef... | 송파 프리미엄 게임존 | 송파구
  024e16d5-466... | 문정 디지털 PC카페 | 송파구
  e0501974-fa3... | 강남 넥스트 게이밍존 | 강남구
  820fa330-b7f... | 역삼 프로게이머 PC방 | 강남구
  732d8f86-56d... | 삼성 플래티넘 PC카페 | 강남구
  90a0459f-33d... | 대치 e스포츠 스테이션 | 강남구
  6cd163f7-54d... | 서초 메가 게임존 | 서초구
  7b9f7f0e-76b... | 방배 디지털 PC방 | 서초구
  66e756fb-539... | 관악 게이머스 클럽 | 관악구
  34a72204-8ae... | 봉천 프리미엄 PC카페 | 관악구
  27c42bc1-8fc... | 동작 넥스트레벨 PC방 | 동작구
  2613fb97-028... | 사당 e스포츠 아레나 | 동작구
  56033079-0f8... | 여의도 비즈니스 PC방 | 영등포구
  8d8022f6-016... | 신도림 게이밍 월드 | 영등포구
  edf5ac35-712... | 문래 디지털 PC카페 | 영등포구
  5c537120-a66... | 양천 프로게이머 PC방 | 양천구
  9e614d4f-8f8... | 목동 프리미엄 게임존 | 양천구
  5bc1534b-ddf... | 강서 메가 PC카페 | 강서구
  df3c80c6-9ae... | 화곡 e스포츠 클럽 | 강서구
  ede68d35-4a5... | 마포 디지털 게임월드 | 마포구
  5bab335b-07b... | 공덕 넥스트레벨 PC방 | 마포구
  7706794a-02a... | 서대문 플래티넘 PC카페 | 서대문구
  74d904b4-f99... | 연희 프로게이머 PC방 | 서대문구
  588807bc-08e... | 은평 게이머스 스테이션 | 은평구
  63fd1329-0b9... | 불광 디지털 PC방 | 은평구
  c484d0a4-061... | 종로 프리미엄 게임존 | 종로구

3. New migration file stats:
     452 supabase/migrations/20260302222839_expand_seed_data.sql

4. Migration file header (first 30 lines):
BEGIN;

-- Add 40 additional Seoul PC bang venues (total will be 50)
-- Following exact pattern from 20260302113127_seed_initial_venues.sql

WITH seed_venues AS (
  SELECT *
  FROM (
    VALUES
      ('강북 디지털 PC존', 127.0256, 37.6393, '서울특별시 강북구 도봉로 170', '강북구', '02-988-7721', '{"weekday":"10:00-02:00","weekend":"09:00-03:00"}'::jsonb, ARRAY['무료 음료', '흡연실', '프린터', '주차 지원']::text[], 102, true),
      ('수유 게이머스 PC방', 127.0145, 37.6387, '서울특별시 강북구 수유동 178', '강북구', '02-905-3344', '{"weekday":"00:00-24:00","weekend":"00:00-24:00"}'::jsonb, ARRAY['24시간', '무료 음료', '흡연실', '샤워실']::text[], 118, false),
      ('도봉 프리미엄 PC카페', 127.0473, 37.6687, '서울특별시 도봉구 방학로 98', '도봉구', '02-954-8811', '{"weekday":"09:00-02:00","weekend":"09:00-03:00"}'::jsonb, ARRAY['무료 음료', '프린터', '스캐너', '휴게실']::text[], 86, false),
      ('창동 e스포츠 아레나', 127.0404, 37.6533, '서울특별시 도봉구 노해로 347', '도봉구', '02-901-5523', '{"weekday":"10:00-03:00","weekend":"10:00-04:00"}'::jsonb, ARRAY['무료 음료', '흡연실', 'VR존', '프린터']::text[], 124, true),
      ('중랑 게이밍 스테이션', 127.0932, 37.6063, '서울특별시 중랑구 면목로 412', '중랑구', '02-433-9922', '{"weekday":"00:00-24:00","weekend":"00:00-24:00"}'::jsonb, ARRAY['24시간', '무료 음료', '흡연실', '주차 지원']::text[], 134, true),
      ('상봉 프로게이머 PC방', 127.0886, 37.5959, '서울특별시 중랑구 상봉로 156', '중랑구', '02-435-7788', '{"weekday":"10:00-02:00","weekend":"09:00-03:00"}'::jsonb, ARRAY['무료 음료', '흡연실', '프린터', '배달 가능']::text[], 98, false),
      ('성동 디지털 게임월드', 127.0414, 37.5633, '서울특별시 성동구 왕십리로 189', '성동구', '02-2298-5544', '{"weekday":"09:00-03:00","weekend":"09:00-04:00"}'::jsonb, ARRAY['무료 음료', '흡연실', '프린터', '스캐너']::text[], 108, true),
      ('왕십리 넥스트레벨 PC방', 127.0371, 37.5616, '서울특별시 성동구 왕십리광장로 17', '성동구', '02-2299-3322', '{"weekday":"10:00-02:00","weekend":"10:00-03:00"}'::jsonb, ARRAY['무료 음료', '프린터', '단체석']::text[], 92, false),
      ('동대문 플래티넘 게임존', 127.0408, 37.5743, '서울특별시 동대문구 천호대로 416', '동대문구', '02-2248-6677', '{"weekday":"00:00-24:00","weekend":"00:00-24:00"}'::jsonb, ARRAY['24시간', '무료 음료', '흡연실', '샤워실', '휴게실']::text[], 142, true),
      ('청량리 메가 PC카페', 127.0415, 37.5801, '서울특별시 동대문구 왕산로 214', '동대문구', '02-959-8899', '{"weekday":"09:00-03:00","weekend":"08:00-04:00"}'::jsonb, ARRAY['무료 음료', '흡연실', 'VR존', '프린터']::text[], 128, false),
      ('광진 프로 게이밍존', 127.0834, 37.5388, '서울특별시 광진구 천호대로 585', '광진구', '02-455-2211', '{"weekday":"10:00-02:00","weekend":"09:00-03:00"}'::jsonb, ARRAY['무료 음료', '흡연실', '프린터', '주차 지원']::text[], 104, true),
      ('자양 디지털 PC방', 127.0698, 37.5329, '서울특별시 광진구 능동로 279', '광진구', '02-466-5544', '{"weekday":"09:00-02:00","weekend":"09:00-03:00"}'::jsonb, ARRAY['무료 음료', '흡연실', '프린터']::text[], 88, false),
      ('강동 게이머스 아레나', 127.1458, 37.5301, '서울특별시 강동구 천호대로 1017', '강동구', '02-428-9933', '{"weekday":"00:00-24:00","weekend":"00:00-24:00"}'::jsonb, ARRAY['24시간', '무료 음료', '흡연실', '샤워실', '주차 지원']::text[], 146, true),
      ('천호 e스포츠 클럽', 127.1240, 37.5380, '서울특별시 강동구 천호대로 819', '강동구', '02-489-6655', '{"weekday":"10:00-03:00","weekend":"10:00-04:00"}'::jsonb, ARRAY['무료 음료', '흡연실', 'VR존', '프린터']::text[], 116, false),
      ('송파 프리미엄 게임존', 127.1056, 37.5046, '서울특별시 송파구 올림픽로35다길 42', '송파구', '02-413-7722', '{"weekday":"09:00-02:00","weekend":"09:00-03:00"}'::jsonb, ARRAY['무료 음료', '흡연실', '프린터', '스캐너']::text[], 110, true),
      ('문정 디지털 PC카페', 127.1220, 37.4858, '서울특별시 송파구 문정로 168', '송파구', '02-449-8844', '{"weekday":"10:00-02:00","weekend":"10:00-03:00"}'::jsonb, ARRAY['무료 음료', '프린터', '배달 가능']::text[], 96, false),
      ('강남 넥스트 게이밍존', 127.0479, 37.4979, '서울특별시 강남구 테헤란로 152', '강남구', '02-538-9911', '{"weekday":"00:00-24:00","weekend":"00:00-24:00"}'::jsonb, ARRAY['24시간', '무료 음료', '흡연실', '샤워실', '프린터']::text[], 158, true),
      ('역삼 프로게이머 PC방', 127.0369, 37.5009, '서울특별시 강남구 테헤란로 212', '강남구', '02-553-6622', '{"weekday":"09:00-03:00","weekend":"08:00-04:00"}'::jsonb, ARRAY['무료 음료', '흡연실', 'VR존', '프린터', '스캐너']::text[], 136, true),
      ('삼성 플래티넘 PC카페', 127.0638, 37.5093, '서울특별시 강남구 봉은사로 524', '강남구', '02-567-3344', '{"weekday":"10:00-02:00","weekend":"09:00-03:00"}'::jsonb, ARRAY['무료 음료', '흡연실', '프린터', '주차 지원']::text[], 122, true),
      ('대치 e스포츠 스테이션', 127.0616, 37.4951, '서울특별시 강남구 남부순환로 2947', '강남구', '02-562-7755', '{"weekday":"09:00-02:00","weekend":"09:00-03:00"}'::jsonb, ARRAY['무료 음료', '흡연실', '프린터', '단체석']::text[], 104, false),
      ('서초 메가 게임존', 127.0276, 37.4838, '서울특별시 서초구 서초대로 396', '서초구', '02-521-9988', '{"weekday":"00:00-24:00","weekend":"00:00-24:00"}'::jsonb, ARRAY['24시간', '무료 음료', '흡연실', '샤워실']::text[], 138, true),
