=== Task 8: Data Preservation Verification ===

1. First 10 venues (original seed data, ordered by creation time):
  ✓ 홍대 게이밍존 PC방 | 마포구 | 02-332-5589 | 98 seats
  ✓ 종로 스타 PC라운지 | 종로구 | 02-734-7012 | 76 seats
  ✓ 잠실 오버워치 아레나 PC방 | 송파구 | 02-425-2090 | 148 seats
  ✓ 영등포 프로게이머 PC클럽 | 영등포구 | 02-2678-4411 | 112 seats
  ✓ 신림 e스포츠 스테이션 | 관악구 | 02-872-6673 | 124 seats
  ✓ 건대 디지털 게임월드 PC방 | 광진구 | 02-462-7810 | 103 seats
  ✓ 노원 넥스트레벨 PC방 | 노원구 | 02-952-3044 | 88 seats
  ✓ 신촌 플래티넘 PC카페 | 서대문구 | 02-324-9011 | 94 seats
  ✓ 구로 메가비트 PC방 | 구로구 | 02-859-5570 | 136 seats
  ✓ 레전드 PC방 강남역점 | 강남구 | 02-561-1720 | 132 seats

2. Verification against original migration file:
   These should match the first 10 entries from 20260302113127_seed_initial_venues.sql

3. Original migration file stats:
     268 supabase/migrations/20260302113127_seed_initial_venues.sql

4. Sample of original venue names from migration file:
('레전드 PC방 강남역점', 127.0286, 37.4979, '서울특별시 강남구 강남대로 396', '강남구', '02-561-1720', '{"weekday":"00:00-24:00","weekend":"00:00-24:00"}'::jsonb, ARRAY['24시간', '무료 음료', '흡연실', '프린터', '고속 충전']::text[], 132, true),
('홍대 게이밍존 PC방', 126.9237, 37.5563, '서울특별시 마포구 와우산로 94', '마포구', '02-332-5589', '{"weekday":"10:00-03:00","weekend":"09:00-04:00"}'::jsonb, ARRAY['무료 음료', '흡연실', '스캐너', 'VR존']::text[], 98, false),
('종로 스타 PC라운지', 126.9910, 37.5702, '서울특별시 종로구 종로 119', '종로구', '02-734-7012', '{"weekday":"09:00-02:00","weekend":"08:00-03:00"}'::jsonb, ARRAY['무료 음료', '프린터', '스캐너', '단체석']::text[], 76, false),
('잠실 오버워치 아레나 PC방', 127.1001, 37.5133, '서울특별시 송파구 올림픽로 269', '송파구', '02-425-2090', '{"weekday":"00:00-24:00","weekend":"00:00-24:00"}'::jsonb, ARRAY['24시간', '샤워실', '무료 음료', '흡연실', '주차 지원']::text[], 148, true),
('영등포 프로게이머 PC클럽', 126.9035, 37.5186, '서울특별시 영등포구 영중로 12', '영등포구', '02-2678-4411', '{"weekday":"10:00-02:00","weekend":"10:00-04:00"}'::jsonb, ARRAY['무료 음료', '흡연실', '프린터', '배달 가능']::text[], 112, true),
('건대 디지털 게임월드 PC방', 127.0686, 37.5400, '서울특별시 광진구 아차산로 240', '광진구', '02-462-7810', '{"weekday":"09:00-03:00","weekend":"09:00-04:00"}'::jsonb, ARRAY['무료 음료', 'VR존', '흡연실', '프린터']::text[], 103, false),
('노원 넥스트레벨 PC방', 127.0610, 37.6542, '서울특별시 노원구 동일로 1414', '노원구', '02-952-3044', '{"weekday":"10:00-02:00","weekend":"09:00-03:00"}'::jsonb, ARRAY['무료 음료', '흡연실', '스캐너', '주차 지원']::text[], 88, true),
('신촌 플래티넘 PC카페', 126.9368, 37.5568, '서울특별시 서대문구 연세로 27', '서대문구', '02-324-9011', '{"weekday":"10:00-03:00","weekend":"09:00-04:00"}'::jsonb, ARRAY['무료 음료', '흡연실', '프린터', '단체석']::text[], 94, false),
('구로 메가비트 PC방', 126.8874, 37.4954, '서울특별시 구로구 디지털로32길 79', '구로구', '02-859-5570', '{"weekday":"00:00-24:00","weekend":"00:00-24:00"}'::jsonb, ARRAY['24시간', '무료 음료', '샤워실', '흡연실', '프린터']::text[], 136, true)
('레전드 PC방 강남역점', '일반석', '{"hourly":1400,"3hours":3900,"6hours":7300,"overnight":11000}'::jsonb, '강남역 표준 게이밍 좌석'),

5. Total venues in database (should be 50):
[{"count":50}]